<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./styles/reset_css.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
</head>
<body>
    <section class="backbone">
        <div class="container">
            <header class="header">
                <h1>
                    <a class="headline" href="#"><span class="headline_colored">RA</span>MDA.js</a>
                </h1>
                <ul class="top_menu">
                    <li><a class="top_menu_link1" href="#">Functional Programming</a></li>
                    <li><a class="top_menu_link2" href="#">Ramda</a></li>
                    <li><a class="top_menu_link3" href="#">Fantasy Land Spec</a></li>
                    <li><a class="top_menu_link4" href="#">Node.js for all</a></li>
                </ul>
            </header>
            <main>
                <section class="main_content">
                    <aside class="aside">
                        <ul class="menu_left">
                            <li><a class="menu_left_link1" href="#">Ramda</a></li>
                            <li><a class="menu_left_link2" href="#">Why Ramda?</a></li>
                            <li><a class="menu_left_link3" href="#">What's Different?</a></li>
                            <li><a class="menu_left_link4" href="#">Introductions</a></li>
                            <li><a class="menu_left_link5" href="#">Philosophy</a></li>
                        </ul>
                    </aside>
                    <div class="content">
                        <div class="box_img">
                            <img class="img" src="./img/top1-img 1.jpg" alt="main_img">
                        </div>
                        <p class="text ua">Lorem ipsum - класична панграма, умовний, часто безглуздий текст-заповнювач, що
                            вставляється в макет сторінки. Використовується як заповнювач принаймні з XVI століття. Є
                            спотвореним уривком із філософського трактату Марка Туллія Цицерона "Про межі добра і зла",
                            написаного 45 року до н. е. латинською мовою, виявлення подібності атрибутується Річарду
                            МакКлінтоку.</p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                </section>
                <footer class="footer">
                    <ul class="menu_bottom">
                        <li><a class="menu_bottom_link" href="#">Ramda</a></li>
                        <li><a class="menu_bottom_link" href="#">Why Ramda?</a></li>
                        <li><a class="menu_bottom_link" href="#">What's Different?</a></li>
                        <li><a class="menu_bottom_link" href="#">Introductions</a></li>
                        <li><a class="menu_bottom_link" href="#">Philosophy</a></li>
                    </ul>
                    <span class="copyright">Copyright © 2018</span>
                </footer>
            </main>
        </div>
    </section>
</body>
</html>